.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center; 
}

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 15%;
  width: 85%;
}

.education.odd-count {
  grid-template-columns: 1fr 1fr; 
}

.education.odd-count .education-element:last-child {
  grid-column: 1 / -1; 
  justify-self: center; 
  width: 42.5%;
}

.education-element {
  display: flex; 
  align-items: center; 
  position: relative;
  padding: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  backdrop-filter: blur(10px);
}

.education-content {
  margin-left: 50px; 
  flex: 1; 
}

.year {
  position: absolute; 
  left: -125px; 
  top: 50%; 
  transform: translateY(-50%); 
  font-size: 60px; 
  font-weight: 700; 
  font-family: 'Sora', sans-serif;
}
.date-text {
  display: block; 
  font-size: 12px; 
  font-weight: 400;
  color: white; 
  margin-top: 5px;
  text-align:end;
  font-family: 'Sora', sans-serif;
}
.skill-title {
  font-size: 15px; 
  font-weight: 600;
  font-family: 'Sora', sans-serif;
  overflow: hidden; 
  white-space: nowrap; 
  /* border-right: 2px solid currentColor;  */
  animation: none;
  animation-duration: 0.1s; 
  animation-fill-mode: forwards; 
}

.skill-icon {
  width: 40px; /* Set width */
  height: 40px; /* Set height */
  margin-bottom: 10px; /* Space below the icon */
  display: flex; /* Flex display for centering */
  justify-content: center; /* Center the icon */
  align-items: center; /* Align the icon in the center */
}

@keyframes typing {
  0% {
    width: 0; 
  }
  100% {
    width: 100%; 
  }
}

.skill-item {
  margin: 15px;
  text-align: center;
  transition: transform 0.3s ease; 
}


.skill-item:hover {
  transform: scale(1.1); 
}

.skill-item:hover .skill-title {
  animation: typing 0.5s steps(10) forwards; 
}

.education-element.dark {
  background: rgba(255, 255, 255, 0.2);
}

.education-element.light {
  background: rgba(0, 0, 0, 0.2);
}

.education-element:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.4);
}
.education-element:hover .year {
  color: #FFBB1A; 
}

.main-heading-h1 {
  font-size: 19px;
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  line-height: 26px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .education {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
  }
  
  .education-element {
    width: 90%; /* Set a width for the elements */
    margin: 10px 0; /* Add vertical margin for spacing */
    flex-direction: column; /* Stack content vertically within each box */
    align-items: flex-start; /* Align content to the start */
    padding: 20px; /* Add more padding for smaller screens */
  }

  .year {
    position: static; /* Reset position for small screens */
    font-size: 40px; /* Adjust font size for small screens */
    margin-bottom: 10px; /* Space below year */
  }
}
